PORT=8000
ENV=local
KEY=abc

DB_CONNECTION=postgres
DB_HOST=jeepunii-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_NAME=jeepunii

REDIS_HOST=jeepunii-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

LOCATION_IQ_TOKEN=pk.3d277e20a9f72b0f3da1f69aa0aa313d

SOCKET_DRIVER=redis

STORAGE_ENGINE=local
