PORT=8000
ENV=local
KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=jeepunii

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LOCATION_IQ_TOKEN=

SOCKET_DRIVER=memory

STORAGE_ENGINE=local
